.happyCustomerCount4{
    /* border: 2px solid green; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
}
.itemsContainer{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.sellerContainer{
    /* border: 2px solid red; */
    width: 100%;
    height: 550px;
}
