.header{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    position: sticky;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* margin: auto; */
}

.logo{
    width: 200px;
    /* border: 2px solid black; */

}

.headerUL{
    display: flex;
    justify-content: space-around;
    margin: auto;
    padding: 0;
    list-style: none;
    align-items: center;
}
.headerIcons{
    width: 30px;
}

.searchBar{
    display: flex;
    flex-direction: row;
}
.searchbtn{
    margin-left: 20px;
    background-color: #858DBD;
}
.searchbarinsert{
    background-color: #858DBD;
    width: 250px;
    border: none;
}









.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #858DBD;
  }