.mainHomeContainer{
    /* border: 2px solid black; */
    width: 100%;
    height: 650px;
}
.happyCustomerCount{
    /* border: 2px solid green; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color:white;
    font-family: 'Poppins', sans-serif;
    background-color: #DCADBB;
}

.frontimage{
    /* border: 2px solid red; */
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

.imagedesc{
    /* border: 2px solid purple; */
    width: 450px;
    height: 400px;
    border-radius: 20px;
    background-color: #DCADBB;
    font-family: 'Poppins', sans-serif;   
}
.desc{
    margin: 15px;
}

.imageContainer{
    border: black;
    width: fit-content;
    border-radius: 20px;

}

.imageContainerImage{
    width: 500px;
    border-radius: 20px;
}

.seeMoreBtn {
    background-color: #5B6187;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
  }