.cakeMaker{
    /* border: 2px solid red; */
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
.cakeDetails{
    /* border: 2px solid purple; */
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 450px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 50px;
}

.cakedesc{
    /* border: 2px solid green; */
    width: 90%;
    height: 80%;
    margin-left: 20px;

}
.cakeButtons{
    width: 95%;
    height: 50px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: right;
}

.singleCakeImg{
    width: 380px;
    border-radius: 20px;
    max-height: 450px;
    margin-left: 100px;
}

.cakeBTN{
    border-radius: 10px;
    width: 170px;
    height: 50px;
    margin-left: 50px;
    background-color:  #DCADBB;
    font-weight: 800;
    border: none
    ;
}
.fav{
    background-color:  #5B6187;
    color: white;
}