.mainHomeContainer2{
    /* border: 2px solid black; */
    width: 100%;
    height: 550px;
}
.happyCustomerCount2{
    /* border: 2px solid green; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color:white;
    font-family: 'Poppins', sans-serif;
    background-color: #858DBD;
}

.frontimage2{
    /* border: 2px solid red; */
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

