.happyCustomerCount3{
    /* border: 2px solid green; */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;

}

.reviewContainer{
    /* border: 2px solid saddlebrown; */
    width: 100%;
    height: 450px;
}

.reviewSlider{
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 350px;
    align-items: center;
    justify-content: space-around;

}

.review{
    /* border: 2px solid red; */
    display: flex;
    width: 550px;
    height: 200px;
}

.reviewImagecontainer{
    /* border: 2px solid black; */
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #858DBD;
}

.reviewerIMG{
    width: 150px;
}

.reviewText{
    background-color:azure ;
    width: 450px;
    font-family: 'Poppins', sans-serif;
    color: #c093a1;
    
}